3D_PRINTER 0.9999999811025194
DRIVE_TRANSFER_GEAR 0.3658236924733016
CELLULOSE_ESTER_FIBER 0.3650841425238155
PHOTOMETRIC_DETECTOR 0.33616477872569894
INK-JET_PRINTER 0.3339044381191582
OBJECT_ID_DEVICE 0.3316484927844647
DIE_SIDE-WALL 0.33157596215928686
PNEUMATIC_DRILL 0.33123679333222933
DIGITAL_BROADCAST_RECEIVER 0.3287061882707595
CUTTING_PAPER 0.32834880858580606
SKATE 0.32639816971565644
SADDLE_PAD 0.32606163932916055
SUPPLY_INLET 0.325830913558815
PHOTO_CURABLE_RESIN 0.32546985219565483
VEHICLE_PEDAL 0.32462213249017774
DIGITAL_BROADCASTING_RECEPTION_SYSTEM 0.3227066972748035
SLIDE_MAGAZINE 0.32270027799189277
CONE_ANTENNA 0.32149388064612905
STENT_GRAFTS 0.32047116817489757
HIGH_FRAME_RATE_CAMERA 0.32005246407306986
INSTANT_PHOTO_FILM 0.3182237710787603
COMPACT_DESK-TOP_COMPUTER 0.31712827898806145
CELLULOSE 0.3160371188018974
FLASH_GENERATOR 0.31598510859297857
DATA_PROCESSING_CIRCUIT 0.31363900313691956
PRESSURE_SENSITIVE_ADHESIVE_TAPE 0.3131892400926855
METHYL_CELLULOSE 0.31285156560760785
INTERWOVEN_STRAND 0.3120050532544374
UNIFORM_RESOURCE_LOCATOR 0.3113231287518754
NITRIC_OXIDE_DELIVERY_SYSTEM 0.31027139453812846
ELECTRONIC_GUIDE 0.30947881817283074
3D_PHOTOGRAPH 0.30901957857928
CAPACITIVE_REACTANCE 0.30826732678384033
CAPSULAR_RING 0.3079638109903273
ROOF_BATTEN 0.30790909631580154
TUBULAR_PLASTIC_SHEATH 0.3067937492984205
EFFERVESCENT_DRUG_DELIVERY_SYSTEM 0.306732296763047
CIRCUMFERENTIAL_STRUT 0.3066352007114941
DETACHABLE_TONER_CARTRIDGE 0.3061883358882098
PCD_TABLE 0.3061287583349582
LOCK_WASHER 0.3053925648395624
PHOTOGRAPHIC_PRINTER 0.3049067405097091
MARK_SENSOR 0.3047554859265238
FLAT_PRINTING_PLATE 0.30468941159224205
PARALLEL_OPTICAL_BEAM 0.30441020310997596
NOISE_LIGHT 0.30396689332483395
PORTABLE_COMPUTER_MONITOR 0.30395166059511497
COLOR_REPRODUCTION_DEVICE 0.3038147600049098
ARTIFICIAL_TOOTH 0.3033174760915397
MEDICAL_POSITIONING_SYSTEM 0.30326032345661713
OSTEO-SYNTHESIS_DEVICE 0.30231608869172005
WATER-PROOF_SHOES 0.30143026386226107
BED_SKIRT 0.30013085669838246
LOCKING_RECEPTACLE 0.30003325518235446